# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declaure a dependency on the welcome-org
    welcome: circleci/welcome-orb@0.4.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
commands:
  pipeline_failure:
    description: "Prints the pipeline id"
    steps:
      - run: exit 1
      - run:
          name: Run on failure
          command: echo "it failed"
          when: on_fail
jobs:
  print_id:
    # Specify the execution environment.
      docker:
        - image: circleci/node:13.8.0
      steps:
        - pipeline_failure

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  hello-workflow:
    jobs:
      - print_id
